<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>About us</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link href="style.css" rel="stylesheet" type="text/css" />
        </head>
    <body>
        <!-- removing container  -->
         <div id="container_front_page">

            <div id="header">
                <div id="title">
                    <div id="sitetitle">About us <hr padding-top="-5px" align="left" width="90%"></div>

                </div>

            </div>




        <div>

            <br>
            </br>
                <br/>
                <br/>
                <div id="help_content"> Ankita Agrawal, Avirek Ghatia and Bhavya Dwivedi <br/>
We are students of SGSITS, Indore. This project was undertaken as our senior year project under the joint mentorship of Department of Computer Engineering, SGSITS, Indore and CSC India, Indore (as a part of the COIN project).
<br/>The system is a result of the guidance of our mentors Mr. Surendra Gupta, Mr. Pankaj jain, Mr. Navratan Varshney and Mr. Samar Kanthali.
                </div>
  
            
            <div>
            <a href="index.html"><img id ="img_museek_about" src="images\14.png" width="190px" height="40px"  >
            
     </div>       
                <br></br>
                <br></br>
                <br></br>
                <br></br>
        </div>
        <div id="footer_front_page">
            Project By: Ankita Agrawal | Avirek Ghatia | Bhavya Dwivedi<br/>
            Computer Engineering Department
        </div>
        </div>
        
    </body>
</html>