<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
         body{
            background: url(images/b3.jpg) no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
}
</style>
  </head>
  <body>

                          <p style="margin-top: 200px">
                          <a href="index.html"><img src="images\14.png" width="330px" height="70px" style="margin-left: 280px" >
                          </a>
                          </p>

                          <p style="margin-top: 28px">
                          <img src="images\15.png" width="150px" style="margin-left: 375px" >
                          </p>

                          <p style="margin-top: 23px">
                          <img src="images\16.png" width="300px" style="margin-left: 295px" >
                          </p>


      <object>
<param name="autostart" value="true">
<param name="src" value="Diamonds.mp3">
<param name="autoplay" value="true">
<param name="controller" value="true">
<embed src="images\Diamonds.mp3" controller="true" autoplay="true" autostart="True" type="audio/mp3" />
</object>
  </body>
</html>
