<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Know more</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        </head>
    <body>
        <!-- removing container  -->
         <div id="container_front_page">
           
            <div id="header">
                <div id="title">
                    <div id="sitetitle">Know more <hr padding-top="-5px" align="left" width="90%"></div>
                    
                </div>
                
            </div>

        

        
        <div>

            <br>
            </br>
                <br/>
                <br/>
                <div id="help_content"> Hindi is a language used commonly and widely. It is quite commonplace today that most Hindi documents available over the Internet are written in the English script. These documents may contain variations in spellings as per the discretion of the author. Also, while texting people use English even when conversing in Hindi. During this, people usually make mistakes while spelling Hindi words in English. Searching for such documents may not always provide the desired results because of the differences in the words present in the document and enlisted in a search. Until now there are no methods for solving the aforementioned problem. As an example, one could spell the Hindi ‘main’ using English as 'me', ‘mai’, ‘main’ or 'mein'. Such problems can be overcome by devising Hindi Metaphone which shall primarily aid such conversions and hence resolve ambiguities such as above. The primary aim of the project is to develop the Hindi Metaphone and illustrate its use.

To demonstrate the utility of the Hindi Metaphone, implementation of Search Engine which would use the Metaphone, is proposed. The aim is to provide the most appropriate and close to desired results to the user corresponding to a search that the user makes. The Search Engine would not only work for song title searches but would also search within the lyrics of songs. For the search engine, searching and ranking algorithms would be devised. The searching would be accomplished by indexing words of the songs. The search engine would provide results with 70% accuracy.

  
            
            <a href="index.html"><img id ="img_museek" src="images\14.png" width="190px" height="40px"   >
            
  </div>
        </div>
        <div id="footer_front_page">
            Project By: Ankita Agrawal | Avirek Ghatia | Bhavya Dwivedi<br/>
            Computer Engineering Department
        </div>
        </div>
        
    </body>
</html>
