<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
            background: url(images/b3.jpg) no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            min-width: 1000px;
}

        </style>
        
  </head>
  <body >
    
                          <div style="margin-top: 200px">
                          <a href="index.html"><img src="images\14.png" width="330px" height="70px" style="margin-left: 280px" >
                          </a>
                          </div>

                          <div style="margin-top: 28px">
                          <img src="images\15.png" width="150px" style="margin-left: 375px" >
                          </div>

                          <div style="margin-top: 23px">
                          <img src="images\16.png" width="300px" style="margin-left: 295px" >
                          </div>

                          <p style="margin-top: 40px">
                          <a href="help.html"><img src="images\17.png" width="120px" height="40px" style="margin-left: 380px" >
                          </a>
                          <a name ="aboutUs" id="aboutUs" href="about_us.html"><img src="images\12.png"  width="100px" height="40px" style="margin-left: 40px"></a>
                          <a href="search.html" ><img src="images\11.png"  width="100px" height="40px" style="margin-left: -415px"></a>
                          </p>

                      
                      
                      <a name="next" id="next" >
                      
                      </a>
                         ``
</body>
</html>
