<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
           background: url(images/b7.jpg) no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
}

div{
    text-align: justify;
    font-family: calibri;
    color: rgb(255,255,255);
    font-size: 16px;
}

        </style>
  </head>
  <body>
     <p style="margin-top: 20px">
                          <a href="index.html"><img src="images\14.png" width="200px" height="42px" style="margin-left: 20px" >
                          </a>
                          </p>

                          <p style="margin-top: 15px">
                          <img src="images\15.png" width="75px" style="margin-left: 87px" >
                          </p>
                          
                             <div id="knowmore_content" > This website is the demonstration for the project Hindi Metaphone .<br/><br/>
The website uses approximation to resolve the spelling ambiguities and searches the keywords within the entire documents. <br/><br/>
Often one person is not able to recall the exact title of the song and can only remember some of the words of the lyric. The website helps in getting the title of the song on the basis of the in between lyrics.
                          </div>>
                          <div id="footer_front_page">
            Project By: Ankita Agrawal | Avirek Ghatia | Bhavya Dwivedi<br/>
            Computer Engineering Department
        </div>

  </body>
</html>
