<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Know more</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        </head>
    <body>

        <!-- removing container  -->
         <div id="container_result_page"> 
           <a href="indexnew.html">  <div id="help" align="right"> MUSEEK website &nbsp;&nbsp;&nbsp;</div></a>
            <div id="header">
                <div id="title1">
                    <div id="sitetitle1">Know more</div>
                   
                </div>
            </div>
            
        <div id="menu_result_page">
        </div>
        
        <div>
    
            <br>
            </br>
                <br/>
                <br/>
                <br/>
                <br/>
                <div id="help_content">Hindi is a language used commonly and conveniently. It is quite commonplace today that when one has to text or chat speaking in Hindi but the language for writing that one uses in devices is English. Doing this, people usually make mistakes while spelling Hindi words in English as there exist no rules corresponding to the conversion. For example, one would spell the Hindi version of English word 'me' i.e. 'main' as 'me' or 'mein'. This absence of rules and the non-uniformity encountered results into inappropriate or undesired results. Proposed system intends to remove this ambiguity devising certain rules after the study of Hindi language when they are converted into English and hence try to resolve the ambiguities which are generated during the process. Thus giving the most appropriate and close to desired results to the user. Proposed system shows this implementation using a Music Search Engine which, when provided with part of lyrics of a song would try to resolve the inherent ambiguities based on principles of metaphone into standard form and then displaying the appropriate results.
<br/>
The project aims at working on metaphone for Hindi language. Furthermore, it involves resolving the difficulties faced in searching Hindi based files due to ambiguity in Hindi word spellings on being spelt in English. This system will not only search the song request based on song title but also search the given input within the complete song lyrics, giving the appropriate result(s).

</div>
            <br></br>  
            <br></br>  
            <br></br>  
            
        </div>
        <div id="footer_front_page">  
            Project By: Ankita Agrawal | Avirek Ghatia | Bhavya Dwivedi<br/>
            Computer Engineering Department
        </div>
        </div>
    </body>
</html>
