<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>How to use?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <!-- removing container  -->
        <div id="container_result_page"> 
            <a href="index.html">  <div id="help" align="right"> MUSEEK website &nbsp;&nbsp;&nbsp;</div></a>
            <div id="header">
                <div id="title1">
                    <div id="sitetitle1">How to use</div>

                </div>
            </div>

        <div id="menu_result_page">
        </div> 
            <div>
                <br>
               
                </br>
                <br/>
                <br/>
                <div id="help_content">
                    This section provides a general walkthrough of the system from initiation through exit.  The logical arrangement of the information shall enable the functional personnel to understand the sequence and flow of the system.	
                 <div style="font-size:2em">   <b>
                            Opening the application	</b><br/></div>
                    <div style="font-size:1.5em">
                        <b>    Desktop Application	</b><br/></div>
                    Run the application from the desktop to open it. On opening an interface to interact with the application is seen. It avails a user to do the following operations:
                    <i>Input</i>: A user should input the lyrics to be searched in the space against Enter the lyrics.
                    <i> Approximation</i>: This field allows the user to set an approximation percentage within a range according to the discretion of the user itself.
                    <i>   Results</i>: This field displays the results as songs corresponding to a search.
                    <br/><div style="font-size:1.5em"><b>   Online Application</b><br/>	</div>
                    Run the application on your browser. For now, the application does not have an Internet address and therefore it has to be run from the IDE.	
                    <i>   Input</i>: A user should input the lyrics to be searched in the space against Enter the lyrics.
                    <i>    Approximation</i>: This field allows the user to set an approximation percentage within a range according to the discretion of the user itself.
                    <i>  Results</i>: This interface has a different page for the display of the result.
                </div>
                <br></br>  
                <br></br>  
                <br></br>  

            </div>
            <div id="footer_front_page">  
                Project By: Ankita Agrawal | Avirek Ghatia | Bhavya Dwivedi<br/>
                Computer Engineering Department
            </div>
        </div>
    </body>
</html>
